<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Elite Exterior Restoration</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
<link rel="icon" href="https://thumb.ibb.co/jz6rwa/eer.jpg">
<link href="tools/style.css" rel="stylesheet" type="text/css" />
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

</head>
<body>
	<div class="container">

		<div class="row">

			<div class="col-sm-12  col-md-6 img-box">
				<img class="center-block img-responsive logo" src="images/eer.jpg" alt="Elite Exterior Restorations" />
			</div>
			<div class="col-sm-12  col-md-6" style="padding:30px 30px 0px 30px;">
				<h2>Our website is coming soon.<br/><span>In the mean time connect with us with the information below</span></h2>
				<br />
				<ul class="list-group">
					<li class="list-group-item" style="padding:10px 10px 10px 0px;">
						<a style="text-decoration: none; color: white;" href="tel:+61451264377">
							<h3 class="phone-icon">
								<i class="fa fa-lg fa-phone-square" aria-hidden="true"></i>
							</h3>
							Kale - 0451 264 377
						</a>
					</li>
					<li class="list-group-item" style="padding:10px 10px 10px 0px;">
						<a style="text-decoration: none; color: white;" href="tel:+61416582623">		
							<h3 class="phone-icon">
								<i class="fa fa-lg fa-phone-square" aria-hidden="true"></i>
							</h3>
							Daniel - 0416 582 623
						</a>
					</li>
					<li class="list-group-item" style="padding:10px 10px 10px 0px;">
						<a style="text-decoration: none; color: white;" href="mailto:daniellayoun@eliteexteriorrestoraions.com.au?Subject=Enquiry" target="_top">
							<h3>
								<i class="fa fa-envelope" aria-hidden="true"></i>
							</h3>
              <p style="display: inline;">daniellayoun@eliteexteriorrestoraions.com.au</p>
						</a> 
					</li>
					<li class="list-group-item" style="padding:10px 10px 10px 0px;">
						<h3 class="social-icons">
							<a class="social" style="text-decoration: none; color: #333"href="#"><i class="fa fa-lg fa-facebook-square" aria-hidden="true"></i></a>
							<a class="social" style="text-decoration: none; color: #333"href="#"><i class="fa fa-lg fa-instagram" aria-hidden="true"></i></a>
							<a class="social" style="text-decoration: none; color: #333"href="#"><i class="fa fa-lg fa-twitter-square" aria-hidden="true"></i></a>
							<a class="social" style="text-decoration: none; color: #333"href="#"><i class="fa fa-lg fa-google-plus-square" aria-hidden="true"></i></a>
							<a class="social" style="text-decoration: none; color: #333"href="#"><i class="fa fa-lg fa-linkedin-square" aria-hidden="true"></i></a>
						</h3>
					</li>
				</ul>
			</div> <!-- end col -->

		</div><!-- end row -->
    <br>
    <div class="row">
      
      <div class="col-sm-6 col-md-3">
        <ul class="list-group">
          <li class="list-group-item white-text"><img src="images/roof.png" class="img-fluid thumb" alt="Responsive image"> &nbsp; Roof restorations</li>
          <li class="list-group-item white-text"><img src="images/paint.png" class="img-fluid thumb" alt="Responsive image"> &nbsp; Roof painting</li>
          <li class="list-group-item white-text"><img src="images/brick.png" class="img-fluid thumb" alt="Responsive image"> &nbsp; Brick cleaning</li>
          <li class="list-group-item white-text"><img src="images/stone.png" class="img-fluid thumb" alt="Responsive image"> &nbsp; Stone rejuvenation</li>
          <li class="list-group-item white-text"><img src="images/road.png" class="img-fluid thumb" alt="Responsive image"> &nbsp; Drive-way cleaning</li>
        </ul>
      </div> 
      <div class="col-sm-6 col-md-3">  
        <ul class="list-group img-box" style="margin-right: -15px;">
          <li class="list-group-item white-text"><img src="images/spray.png" class="img-fluid thumb" alt="Responsive image"> &nbsp; Pressure cleaning</li>
          <li class="list-group-item white-text"><img src="images/gutter.png" class="img-fluid thumb" alt="Responsive image"> &nbsp; Gutter cleaning</li>
          <li class="list-group-item white-text"><img src="images/pergola.png" class="img-fluid thumb" alt="Responsive image"> &nbsp; Pergolas</li>
          <li class="list-group-item white-text"><img src="images/window.png" class="img-fluid thumb" alt="Responsive image"> &nbsp; Windows & frames</li>
          <li class="list-group-item white-text"><img src="images/wood.png" class="img-fluid thumb" alt="Responsive image"> &nbsp; Timber cleaning</li>
        </ul>
      </div><!-- end col -->
      
      <div class="col-sm-12 col-md-6">
        <img src="images/beforenafter.png" class="img-fluid pics" alt="Responsive image">
        
      </div><!-- end col -->

    </div><!-- end row -->

	</div><!-- end container -->
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
